[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #623E64
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar1]
width = 100%
height = 24pt
;radius = 6

;dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #1E1335

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-center = mpd
modules-left = xworkspaces pulseaudio memory cpu temperature battery date
monitor = eDP-1
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
;tray-padding = 2
bottom = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

font-0 = "DaddyTimeMono Nerd Font Mono:size=12"
font-1 = "FontAwesome 6 Free Solid:style=Solid"
;font-2 = "FontAwesome 6 Free Regular:style=Regular"
;font-3 = "FontAwesome 6 Brands Regular:style=Regular"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "🧠"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix = "🕓 "
format-prefix-foreground = ${colors.primary}
date = %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%

[module/temperature]
type = internal/temperature
zone-type = INT3400 Thermal
hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
base-temperature = 20
warn-temperature = 65
units = true
format = <ramp> <label>
label = %temperature-c%
ramp-foreground = ${colors.primary}
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 =  

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%
ramp-capacity-foreground = ${colors.primary}
animation-charging-foreground = ${colors.primary}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 750

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
label-song = %artist% - %title%
label-offline = 🎜 mpd is offline
icon-play = 
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[bar/bar2]
inherit = bar/bar1
monitor = HDMI-2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
