bind_to_address		"127.0.0.1"

db_file			"~/.config/mpd/database"
music_directory		"~/Music"
pid_file		"~/.config/mpd/pid"
playlist_directory	"~/.config/mpd/playlists"


audio_output {
	type		"pulse"
	name		"pulse audio"
}

audio_output {
	type		"fifo"
	name		"my_visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
